<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>元素自动滚动到可视范围内</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 50px;
        }

        .test {
            height: 60vh;
            background: #666;
            width: 50vw;
            margin: 0 auto;
            border: 2px solid red;
            overflow-y: scroll;
        }

        .intoview {
            height: 100px;
            margin: 30px 0;
            border: 5px solid;
            background: green;
        }


        ul {
            width: 80vw;
            height: 80px;
            border: 10px solid red;
            font-size: 16px;
            margin: 20px;
            overflow-x: scroll;
            overflow-y: hidden;
            display: flex;
            flex-wrap: nowrap;
        }

        li {
            flex: none;
            height: 70px;
            line-height: 70px;
            /* float: left; */
            list-style: none;
            width: 30%;
            font-size: 32px;
            border: 1px solid black;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="test" class="test">
        <div id="m-intoview" class="intoview" style="height: 100px;">1</div>
        <div class="intoview">2</div>
        <div class="intoview">3</div>
        <div class="intoview">4</div>
        <div class="intoview">5</div>
        <div class="intoview">6</div>
        <div class="intoview">7</div>
        <div class="intoview">8</div>
        <div class="intoview">9</div>
    </div>


    <ul class="test2">
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
        <li>11</li>
    </ul>


    <script type="text/javascript">
        var div_list = document.getElementsByClassName("intoview");
        for (const item of div_list) {
            item.onclick = function () {
                for (const item of div_list) {
                    item.style.color = 'white';
                }
                console.log(item.offsetHeight);
                console.log(item.clientHeight);
                item.style.height = '200px'
                console.log(item.offsetHeight);
                console.log(item.clientHeight);

                // item.scrollIntoViewIfNeeded(true);
                item.scrollIntoView(true);
                // item.scrollIntoView({
                //     behavior: "smooth",
                //     block: "start",
                //     inline: "nearest"
                // });
            }


        }

        var li_list = document.querySelectorAll('li');
        for (const item of li_list) {
            item.onclick = function () {
                item.scrollIntoView({
                    behavior: "smooth",
                    inline: "center"
                });

            }
        }
    </script>
</body>

</html>