<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>侧边栏导航</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 300px;
            background-color: #ff0;
        }

        nav {
            height: 100px;
            background-color: #00f;
        }

        .navul {
            position: fixed;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-color: #ccc;
            border-radius: 5px;
        }

        .navul li {
            list-style: none;
            margin: 5px;
            padding: 5px 10px;
            background: #fff;
        }

        .navul li.active {
            background: #f00;
        }

        .boss div {
            line-height: 420px;
            text-align: center;
            font-size: 50px;
            border: 1px solid;
        }

        footer {
            height: 420px;
            background: #333;
        }
    </style>
</head>

<body>
    <header></header>
    <nav></nav>
    <ul class="navul">
        <li class="active">01</li>
        <li>02</li>
        <li>03</li>
        <li>04</li>
        <li>05</li>
        <li>06</li>
        <li>07</li>
        <li>08</li>
        <li>09</li>
        <li>10</li>
    </ul>
    <div class="boss">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
        <div>05</div>
        <div>06</div>
        <div>07</div>
        <div>08</div>
        <div>09</div>
        <div>10</div>
    </div>
    <footer></footer>
</body>
<script>
    var navul = document.getElementsByClassName("navul")[0];
    var liList = navul.children;
    var boss = document.getElementsByClassName("boss")[0];
    var divList = boss.children;
    var footer = document.getElementsByTagName("footer")[0];
    console.log(navul, liList, boss, divList, footer);
    window.onscroll = function () {
        var scrollTop = document.documentElement.scrollTop;
        for (var i = 0; i < divList.length; i++) {
            var start = divList[i].offsetTop
            if (i == divList.length - 1) {
                var end = footer.offsetTop;
            } else {
                var end = divList[i + 1].offsetTop;
            }
            console.log(start,end,"998",i)
            if (scrollTop > start - 150 && scrollTop < end - 150) {
                for (var j = 0; j < liList.length; j++) {
                    liList[j].className = "";
                }
                liList[i].className = "active";
            }
        }
    }
    for (let i = 0; i < liList.length; i++) {
        let li = liList[i];
        li.onclick = function () {
            console.log(i);
            var start = document.documentElement.scrollTop;
            var end = divList[i].offsetTop;
            var speed = (end - start) / 20;
            var timer = setInterval(function () {
                var nowscrollTop = document.documentElement.scrollTop;
                document.documentElement.scrollTop = nowscrollTop + speed;
                if (end > start) {
                    if (nowscrollTop >= end) {
                        document.documentElement.scrollTop = end
                        clearInterval(timer);
                        return false;
                    }
                } else {
                    if (nowscrollTop <= end) {
                        document.documentElement.scrollTop = end
                        clearInterval(timer);
                        return false;
                    }
                }
            }, 10)
        }

    }


</script>

</html>